<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Buckeye Invitational Pre-Registration Confirmation</title>
<style type="text/css">

	* { margin: 0px; padding: 0px; }
	body { 
		width: 550px;
		padding: 10px 0px 0px 100px;
		font-family: "Gill Sans MT", Arial, Helvetica, sans-serif;
		font-size: 11pt;
		}
	p { text-indent: 25px; margin: 10px 0px; }
	a { color: #cc0033; text-decoration: none; }
	a:hover { text-decoration: underline; }
	hr { border: 0px; color: white; clear: both; }
	h1 { font-weight: normal; font-size: 22pt; }
	
	div#header {
		width: 100%;
		border-top: 8px solid #990000;
		padding: 5px 0px 0px 5px;
		margin-bottom: 50px;
		font-family: Arial, Helvetica, sans-serif;
		font-weight: bold;
		font-size: 10pt;
		}
	
	div#page { 
		/* Restrict Data to fit on 8.5" x 11" letter */
		width: 550px;
		padding: 0px 10px 0px 85px;
		margin: 15px 15px 15px -90px;
		border-left: 8px solid #cc0000;
		}
		
	div#picture { width: 100%; text-align: center; margin: 50px 0px; }
		
	div#footer { font-size: 10pt; line-height: 1.5em; }
	div#footer span { display: block; margin-bottom: 10px; }
	div#footer ul { list-style-type: none; float: left; width: 150px; margin: 0px auto; }
	div#footer img { float: right; }
	
</style>
</head>
<body>

<!-- Begin Header Text -->

<div id="header">OSU MARCHING AND ATHLETIC BANDS</div>

<!-- End Header Text -->

<!-- Begin Response Title -->

<h1>#year# Buckeye Invitational Pre-Registration</h1>

<!-- End Response Title -->
	
<div id="page">
	<!-- Begin Textual Response -->
	
	#director#,
	<p>Thank you for pre-registering for the #year# Buckeye Invitational at The 
			Ohio State University!  This letter confirms that we have successfully
			received your information and you are on the wait-list for the #year#
			Buckeye Invitational. Additionally, you will be considered first for 
			the #nextyear# Buckeye Invitational.</p>
			
	<p>The next step to complete your registration is to print and fill out the 
		<a href="http://tbdbitl.osu.edu/?action=dl&fid=359">Buckeye Invitational Registration Form</a>.  Please remember
		that this form must to be completed and received by the OSU Marching Band Center by #deadline#. (You can find
		our mailing address at the bottom of this e-mail or <a href="http://tbdbitl.osu.edu?action=a021">online</a>)</p>
		
	<p>Once again, the #year# Buckeye Invitational is on #event_date#.  We're looking forward to 
			seeing you there! <a href="http://tbdbitl.osu.edu/index.php?action=dl&fid=241">Click here if you need 
			directions</a>.</p>
			
	<p>This pre-registration is only to assist us with planning this event.  You will not be added to any mailing lists
		and you should not receive any unsolicited communications from the OSU Marching and Athletic Bands. 
		Thank you for your interest in the #year# Buckeye Invitational.</p>
	
	<!-- End Textual Response -->
	
	<!-- Begin Picture -->
	
	<div id="picture">
		<img src="http://tbdbitl.osu.edu/images/osumb/quadscri.jpg" alt="Quad-Script Ohio" width="427" height="281" />
	</div>
	
	<!-- End Picture -->
	
	<!-- Begin Standard Response Footer -->
	
	<div id="footer">
		<span id="name">OSU Marching and Athletic Bands</span>
		<ul id="address">
			<li>Attn: Jon Waters</li>
			<li>1866 College Road</li>
			<li>110 Weigel Hall</li>
			<li>Columbus, OH 43210</li>
		</ul>
		<ul id="contact">
			<li>Phone: 614-292-2598</li>
			<li>Fax: 614-292-9712</li>
			<li>E-mail: <a href="osumb@osu.edu">osumb@osu.edu</a></li>
		</ul>
		<img src="http://tbdbitl.osu.edu/index.php?action=dl&fid=243" alt="Diamond Ohio" width="106" height="82" />
	</div>
	
	<!-- End Standard Response Footer -->
	
	<hr />

</div>
</body>
</html>