<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Tryout Registration Confirmation</title>
<style type="text/css">

	* { margin: 0px; padding: 0px; }
	body { 
		width: 550px;
		padding: 10px 0px 0px 100px;
		font-family: "Gill Sans MT", Arial, Helvetica, sans-serif;
		font-size: 11pt;
		}
	p { text-indent: 25px; margin: 10px 0px; }
	a { color: #cc0033; text-decoration: none; }
	a:hover { text-decoration: underline; }
	hr { border: 0px; color: white; clear: both; }
	h1 { font-weight: normal; font-size: 22pt; }
	
	div#header {
		width: 100%;
		border-top: 8px solid #990000;
		padding: 5px 0px 0px 5px;
		margin-bottom: 50px;
		font-family: Arial, Helvetica, sans-serif;
		font-weight: bold;
		font-size: 10pt;
		}
	
	div#page { 
		/* Restrict Data to fit on 8.5" x 11" letter */
		width: 550px;
		padding: 0px 10px 0px 85px;
		margin: 15px 15px 15px -90px;
		border-left: 8px solid #cc0000;
		}
		
	div#picture { width: 100%; text-align: center; margin: 50px 0px; }
		
	div#footer { font-size: 10pt; line-height: 1.5em; }
	div#footer span { display: block; margin-bottom: 10px; }
	div#footer ul { list-style-type: none; float: left; width: 150px; margin: 0px auto; }
	div#footer img { float: right; }
	
</style>
</head>
<body>

<!-- Begin Header Text -->

<div id="header">OSU MARCHING AND ATHLETIC BANDS</div>

<!-- End Header Text -->

<!-- Begin Response Title -->

<h1>#year# OSUMB Tryout Registration</h1>

<!-- End Response Title -->
	
<div id="page">
	<!-- Begin Textual Response -->
	
	#first#,
	<p>Thank you for registering for the #year# OSU Marching Band Tryouts!  This letter confirms 
			that we have successfully	received your information and will be processing it shortly.</p>
			
	<p>You told us that you play the #instrument# and you #tryouts# be attending tryouts this year. 
			<a href="mailto:osumb@osu.edu?subject=Tryout%20Registration%20Correction">Is this incorrect?</a></p>
			
	<p>Don't forget! Summer Sessions start the third week of June and continue every Tuesday and 
			Thursday from	7-9 p.m. until tryouts! Summer Sessions are voluntary work-out sessions designed to 
			help you get into shape musically and physically.  They are an opportunity for you to receive 
			individual instruction in the OSU marching fundamentals. <a href="http://tbdbitl.osu.edu/?action=a030">
			Click here for more information about Summer Sessions</a> or if you need 
			<a href="http://tbdbitl.osu.edu/download/pdfs/steinbrenner_band_center_directions.pdf">directions to the band center</a>.</p>
			
	<p>Unless you request otherwise, you will start receiving our weekly E-News letter at the beginning of the 
			summer.</p>
			
	<p><strong>If you did <span style="border-bottom: 1px solid #000;">not</span> fill out this registration</strong>, please 
			<a href="mailto:osumb@osu.edu?subject=remove">respond to this e-mail</a> with	the message 'remove' in the subject line.</p>
	
	<!-- End Textual Response -->
	
	<!-- Begin Picture -->
	
	<div id="picture">
		<img src="http://tbdbitl.osu.edu/index.php?action=dl&fid=60" alt="The Ramp" width="427" height="320" />
	</div>
	
	<!-- End Picture -->
	
	<!-- Begin Standard Response Footer -->
	
	<div id="footer">
		<span id="name">OSU Marching and Athletic Bands</span>
		<ul id="address">
			<li>1866 College Road</li>
			<li>110 Weigel Hall</li>
			<li>Columbus, OH 43210</li>
		</ul>
		<ul id="contact">
			<li>Phone: 614-292-2598</li>
			<li>Fax: 614-292-9712</li>
			<li>E-mail: <a href="osumb@osu.edu">osumb@osu.edu</a></li>
		</ul>
		<img src="http://tbdbitl.osu.edu/index.php?action=dl&fid=243" alt="Diamond Ohio" width="106" height="82" />
	</div>
	
	<!-- End Standard Response Footer -->
	
	<hr />

</div>
</body>
</html>